.main {
  position: fixed;
  width: 100%; height: 100%;
  left: 0; top: 0;
  background-color: var(--color-box-foreground-2);
  z-index: 2;
  display: flex;
  flex-direction: column;
  height: 100%;

  &:global(.fade-enter) {
    transform: translateX(100%);
  }

  &:global(.fade-enter-active) {
    transform: translateX(0%);
    transition: transform 300ms cubic-bezier(.17,.67,.3,1);
  }

  &:global(.fade-exit) {
    transform: translateX(0%);
  }

  &:global(.fade-exit-active) {
    transform: translateX(100%);
    transition: transform 280ms cubic-bezier(.24,0,.29,1);
  }
}

.header {
  height: 42px;
  width: 100%;
  -webkit-app-region: drag;
}

.title {
  height: 48px;
  display: flex;
  align-items: center;
  column-gap: 14px;
  padding: 0 30px 0 24px;
}

.form {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 18px 0 30px 0;
}

.inputs {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 30px;
  row-gap: 16px;
}

.error {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px;
  row-gap: 10px;
  color: var(--color-secondary-red);
  text-align: center;
}

.buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 30px;
  row-gap: 10px;

  & p {
    text-align: center;
    color: var(--color-text-passive-1);
  }
}